<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <link rel="canonical" href="/">
    <title> Emojisyo </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        div#container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        header#title {
            font-size: 5vw;
            margin: 30px 0 0 0;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        
        input#search-form {
            width: 50vw;
            max-width: 540px;
            margin: 30px 0;
        }
        
        amp-list#suggest-list {
            width: 60vw;
            max-width: 600px;
        }
        
        amp-list div[role="list-item"] {
            width: 60vw;
            max-width: 600px;
            border: solid 1px black;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            transition: background-color 180ms;
        }
        
        amp-list div[role="list-item"]:hover,
        amp-list div[role="list-item"]:focus {
            background-color: #F8F8F8;
        }
        
        amp-list div[role="list-item"]:not(:first-child) {
            border-top: none;
        }
        
        amp-list div[role="list-item"]:not(:last-child) {
            border-bottom: solid 1px gray;
        }
        
        amp-list div[role="emoji"] {
            font-size: 8vw;
            padding: 1vw 5vw;
            border-right: solid 1px gray;
        }
        
        amp-list div[role="name"] {
            font-size: 1.5vw;
        }
    </style>
</head>

<body>
    <amp-state id="suggest">
        <script type="application/json">
            {
                "endpoint": "/emoji_list?q=",
                "empty": [{
                    "query": "",
                    "results": []
                }]
            }
        </script>
    </amp-state>

    <div id="container">
        <header id="title" on="tap: AMP.setState({ query: '' })">
            📕 Emojisyo
        </header>

        <input id="search-form" name="emoji" type="text" value="" [value]="query || ''" autofocus autocomplete="off" on="
            input-debounced:
                AMP.setState({ query: event.value })
            tap:
                AMP.setState({ query: query || '' })" />

        <amp-list id="suggest-list" layout="fixed-height" height="80" src="/emoji_list" [src]="query ? suggest.endpoint + query : suggest.empty">
            <template type="amp-mustache">
                {{#results}}
                    <div tabindex="0" role="list-item" option="{{name}}">
                        <div role="emoji"> {{emoji}} </div>
                        <div role="name"> {{name}} </div>
                    </div>
                {{/results}}
            </template>
        </amp-list>
    </div>

</body>

</html>